# git commit -m "My 1-st commit"
[master (корневой коммит) 9bccaf9] My 1-st commit
 5 files changed, 1 insertion(+)
 create mode 100644 .gitignore
 create mode 100644 file1
 create mode 100644 script1
 create mode 100644 script2
 create mode 100644 script3.test


# git branch
* dev
  master

# git merge dev
Обновление 9bccaf9..ed5d956
Fast-forward
 dev.txt  |  1 +
 dev2.txt |  1 +
 wiki.txt | 14 ++++++++++++++
 3 files changed, 16 insertions(+)
 create mode 100644 dev.txt
 create mode 100644 dev2.txt
 create mode 100644 wiki.txt
